.TH gnetlist 1 "January 27th, 2008" Version 1.4.0.20080127
.SH NAME
gnetlist - gEDA/gaf Netlist extraction/generation
.SH SYNOPSIS
.B gnetlist
[-e] [-i] [-I] [-q] [-s] [-v] [-l schem_file] [-m schem_file ] [-n] [ -O option ] [-h | --help] [-g guile_procedure] [-c scheme_string ] [-o output_filename] schematic1 [... schematicN]
.SH DESCRIPTION
.PP
\fIgnetlist\fP is the netlist extraction/generation program which is part gEDA 
(GPL Electronic Design Automation) toolset.  This program takes a schematic
for its input and outputs a netlist.  

gnetlist depends heavily on guile (a scheme based scripting language).  It 
uses guile to define the output format.  Basically gnetlist reads a schematic,
creates an internal representation of the various connections, and then a
guile script extracts the connections into some netlist format.  

gnetlist is very much so a work in progress.  Currently it supports the
following backends: 

.IP \[bu] 2 
Allegro netlist format (-g allegro)
.IP \[bu]
BOM / BOM2 - Bill of Materials (-g bom and -g bom2)
.IP \[bu]
Partslist 1,2,3 - More Bill of Materials (-g partslist[1-3])
.IP \[bu]
DRC - Start of a design rule checker (-g drc)
.IP \[bu]
DRC2 - A second design rule checker (-g drc2)
.IP \[bu]
gEDA - native format, mainly used for testing (-g geda)
.IP \[bu]
Gossip netlist format (-g gossip)
.IP \[bu]
PADS netlist format (-g pads)
.IP \[bu]
PCB / PCBboard (-g PCB and -g PCBboard)
.IP \[bu]
PCB actions file for forward annotating pin/pad names from
schematic to layout (-g pcbpins)
.IP \[bu]
gsch2pcb backend (-g gsch2pcb)
.IP \[bu]
ProtelII netlist format (-g protelII)
.IP \[bu]
Spice compatible netlist format (-g spice)
.IP \[bu]
Enhanced spice compatible netlist format (-g spice-sdb)
.IP \[bu]
Tango netlist format (-g tango)
.IP \[bu]
Verilog code (-g verilog)
.IP \[bu]
VHDL code (-g vhdl)
.IP \[bu]
VIPEC netlist format (-g vipec)
.IP \[bu]
Bartels Autoengineer netlist format (-g bae)
.IP \[bu]
GOSSIP system simulation system netlist format (-g gossip)
.IP \[bu]
MAXASCII netlist format (-g maxascii)
.IP \[bu]
VHDL-AMS netlist format (-g vams)
.IP \[bu]
Futurenet2 netlist format (-g futurenet2 )
.IP \[bu]
SWITCAP switched capacitor simulator netlist format (-g switcap )
.IP \[bu]
RF Cascade netlist format (-g cascade )
.IP \[bu]
RACAL-REDAC netlist format (-g redac )
.IP \[bu]
SystemC netlist backend (-g systemc)
.IP \[bu]
Calay format netlist backend (-g calay)
.IP \[bu]
Osmond format netlist backend (-g osmond)
.IP \[bu]
Eagle netlist format (-g eagle)
.IP \[bu]
Netlister for symbolic circuit analysis using Mathematica (-g mathematica)

For more info on these formats please look at the README.*

Please read the official documentation on how to use
gnetlist, since this man page just describes the command line arguments
and a few examples on how to run gnetlist.

.SH OPTIONS
.l
\fIgnelist\fP accepts the following options:
.TP 8
.B -q
Quiet mode on.  This mode turns off all warnings/notes/messages. (optional)
.TP 8
.B -v 
Verbose mode on.  This mode gives as much feedback to the user as possible. (optional)
.TP 8
.B -g guile_procedure
Specify the guile procedure which is executed to create the netlist. Use "-g help" to display a list of available backends.
.TP 8
.B -o output_filename
Specify the filename which will contain the netlist generated by gnetlist.  If this option is not specified the default filename is "output.net".
.TP 8
.B -l scheme_file
Specify a filename which contains scheme code to be loaded and
execute before any backend is loaded or any guile procedure (using -g flag) 
is executed.  This flag can be specified multiple times and can be used to 
pass information to backends.
.TP 8
.B -e, --embed 
Force embedding contents of .include file when using the spice-sdb backend.
.TP 8
.B -O string
Pass the given option to the specified backend
.TP 8
.B -m scheme_file
Specify a filename which contains scheme code to be loaded and
execute after the backend is loaded but still before any guile procedure 
(using -g flag) is executed.  This flag can be specified multiple times 
and can be used to pass information to backends.  This flag, for example, 
allows the user to override variables inside of the backends (such as paths).
.TP 8
.B -n --nomunge
Do not autocorrect the refdes attributes.  Only applies to the spice-sdb backend.
.TP 8
.B -c string
Pass the specified string to the guile interpreter.  This allows you to 
execute arbitrary guile scripts from the command line.  Be sure to surround
the string with either single or double quotes to satisfy your shell.  The
string is execute before any init or netlist backend scheme code is
loaded or executed.
.TP 8
.B -I --include 
Put .INCLUDE <filename> in output file instead of model file's contents.
.TP 8
.B -h --help
Print out short command line help.
.TP 8
.B -i 
Interactive mode.  After the schematic is read in and parsed then go into 
interactive mode.  Interactive mode allows the user to execute guile 
procedures directly. 
.TP 8
.B -s 
Sort output netlist (for Gnucap)
.TP 8
schematic1 [... schematicN]
At least one schematic file must be specified.  If multiple schematics are 
specified then they are sequentially read in and parsed with the assumption 
that they are all part of the same design.  It is important that the 
schematic(s) follow all the options (ie last).

.SH EXAMPLES 
These examples assume that you have a stack_1.sch in the current directory.

gnetlist requires that at least one schematic to be specified on the command line:

.nf
	./gnetlist stack_1.sch 
.ad b 

This is not very useful since it does not direct gnetlist to do 
anything.  

Specify a guile procedure name to get gnetlist to output a netlist:

.nf
	./gnetlist -g geda stack_1.sch 
.ad b 

The netlist output will be written to a file called "output.net" 
in the current working directory.

You can specify the output filename by using the -o flag:

.nf
	./gnetlist -g geda stack_1.sch -o stack.netlist
.ad b 

The spice backend is run against the schematic(s) if you specify 
-g spice and the tango backend is run if you specify -g tango.

To interact with the guile interpreter:

.nf
	./gnetlist -i stack_1.sch 
.ad b 

You will get a prompt where you can execute guile procedures.

To get a more verbose feedback as to what gnetlist is doing run 
with the -v flag:

.nf
	./gnetlist -v -g geda stack_1.sch 
.ad b 

.SH "ENVIRONMENT"
\fIgnetlist\fP respects the following environment variable:
.PP
.TP 8
.B GEDADATA 
specifies where the various required scheme and rc files are located
(the default is ${prefix}/share/gEDA).  This environment variables does
not need to be set by the end user unless they are moving the executables
to a new install ${prefix}.

.SH "AUTHOR"
Ales Hvezda and many others

.SH SEE ALSO
.BR gschem (1),
.BR gsymcheck (1)
.SH COPYRIGHT
Copyright \(co  1999-2008 Ales Hvezda

This document can be freely redistributed according to the terms of the 
GNU General Public License version 2.0

